data/map-points/meta.json (before)
{
    "meta": {
        "projection": "simple-1px-4m",
        "unitsPerPixel": 4,
        "origin": "center",
        "note": "Współrzędne punktów wyrażone w metrach względem środka mapy (0,0 = środek). Używamy osi X (poziomo) i Z (pion).",
        "updatedAt": "2026-02-07T12:17:54.000Z"
    },
    "categories": {
        "miasto_duze": {
            "label": "Duża miejscowość",
            "color": "#ff4d4d"
        },
        "miasto_male": {
            "label": "Mała miejscowość",
            "color": "#ff9e4d"
        },
        "infra" : {
            "label": "Użyteczność publiczna",
            "color": "#4d94ff"
        },
        "kolej": {
            "label": "Stacje",
            "color": "#10b981"
        },
        "metro": {
            "label": "Metro",
            "color": "#8b5cf6"
        },
        "airport": {
            "label": "Lotnisko",
            "color": "#38bdf8"
        },
        "gracz": {
            "label": "Gracz",
            "color": "#668f3b"
        }
    },
    "points": [
        {
            "id": "spawn",
            "name": "Spawn",
            "category": "miasto",
            "x": 0,
            "z": 0,
            "description": "",
            "tags": [
                "spawn",
                "start"
            ],
            "links": [],
            "hidden": true
        }
    ]
}

data/map-points/meta.json (after)
{
    "meta": {
        "projection": "simple-1px-4m",
        "unitsPerPixel": 4,
        "origin": "center",
        "note": "Współrzędne punktów wyrażone w metrach względem środka mapy (0,0 = środek). Używamy osi X (poziomo) i Z (pion).",
        "updatedAt": "2026-02-07T12:17:54.000Z"
    },
    "categories": {
        "miasto_duze": {
            "label": "Duża miejscowość",
            "color": "#ff4d4d"
        },
        "miasto_male": {
            "label": "Mała miejscowość",
            "color": "#ff9e4d"
        },
        "gracz": {
            "label": "Gracz",
            "color": "#668f3b"
        },
        "infra" : {
            "label": "Użyteczność publiczna",
            "color": "#4d94ff"
        },
        "kolej": {
            "label": "Stacje",
            "color": "#10b981"
        },
        "metro": {
            "label": "Metro",
            "color": "#8b5cf6"
        },
        "airport": {
            "label": "Lotnisko",
            "color": "#38bdf8"
        }
    },
    "points": [
        {
            "id": "spawn",
            "name": "Spawn",
            "category": "miasto",
            "x": 0,
            "z": 0,
            "description": "",
            "tags": [
                "spawn",
                "start"
            ],
            "links": [],
            "hidden": true
        }
    ]
}

data/map-points/meta.json (diff)
@@ -15,6 +15,10 @@
             "label": "Mała miejscowość",
             "color": "#ff9e4d"
         },
+        "gracz": {
+            "label": "Gracz",
+            "color": "#668f3b"
+        },
         "infra" : {
             "label": "Użyteczność publiczna",
             "color": "#4d94ff"
@@ -30,10 +34,6 @@
         "airport": {
             "label": "Lotnisko",
             "color": "#38bdf8"
-        },
-        "gracz": {
-            "label": "Gracz",
-            "color": "#668f3b"
         }
     },
     "points": [
