data/companies.json (before)
[
    {
        "name": "CYFRA Sp. z o.o.",
        "symbols": [
            "C",
            "H",
            "J",
            "M",
            "N",
            "U"
        ],
        "knip": 20070226010,
        "registrar_kesel": 55475590,
        "location": {
            "coordinates": {
                "x": -178,
                "z": 34
            },
            "address": {
                "street": "al. Mikolska 1/15",
                "city": "Spawnowice",
                "voivodeship": "Międzyrzeckie"
            }
        }
    },
    {
        "name": "TwardTill",
        "symbols": [
            "A",
            "B",
            "C",
            "D",
            "E",
            "F",
            "G",
            "H",
            "I",
            "J",
            "K",
            "L",
            "M",
            "N",
            "P",
            "Q",
            "R",
            "S",
            "T",
            "U"
        ],
        "knip": 20080226011,
        "registrar_kesel": 85188527,
        "location": {
            "coordinates": {
                "x": -178,
                "z": 34
            },
            "address": {
                "street": "al. Mikolska 1",
                "city": "Spawnowice",
                "voivodeship": "Międzyrzeckie"
            }
        }
    },
    {
        "name": "papaja dizapir — usługi rozbiórkowe",
        "symbols": [
            "B",
            "C",
            "F"
        ],
        "knip": 20080226022,
        "registrar_kesel": 56355633,
        "location": {
            "coordinates": {
                "x": -2137,
                "z": -2137
            },
            "address": {
                "street": "Kaplica 2137",
                "city": "Ziemiokoty",
                "voivodeship": "Złowieckie"
            }
        }
    },
    {
        "name": "Urząd Miasta Spawnowice",
        "symbols": [
            "O"
        ],
        "knip": 20080226033,
        "registrar_kesel": 51009768,
        "location": {
            "coordinates": {
                "x": -247,
                "z": 37
            },
            "address": {
                "street": "Plac Wszystkich Śniętych 1",
                "city": "Spawnowice",
                "voivodeship": "Międzyrzeckie"
            }
        }
    },
    {
        "name": "Kofe Studio",
        "symbols": [
            "F",
            "L",
            "M"
        ],
        "knip": 20090226012,
        "registrar_kesel": 51009768,
        "location": {
            "coordinates": {
                "x": -120,
                "z": -30
            },
            "address": {
                "street": "Nadmorska 7/7",
                "city": "Spawnowice",
                "voivodeship": "Międzyrzeckie"
            }
        }
    },
    {
        "name": "Znaksus meueueueueu JDG",
        "symbols": [
            "F",
            "M"
        ],
        "knip": 20150226019,
        "registrar_kesel": 13911364,
        "location": {
            "coordinates": {
                "x": 360,
                "z": -540
            },
            "address": {
                "street": "-",
                "city": "-",
                "voivodeship": "WNW"
            }
        }
    },
    {
        "name": "ZTK",
        "symbols": [
            "H"
        ],
        "knip": 20170226011,
        "registrar_kesel": 55667447,
        "location": {
            "coordinates": {
                "x": -1004,
                "z": -1353
            },
            "address": {
                "street": "Dworcowa 1/4",
                "city": "Jusznica",
                "voivodeship": "Wielkokabaczckie"
            }
        }
    },
    {
        "name": "Nilplep Atique",
        "symbols": [
            "G"
        ],
        "knip": 20170226022,
        "registrar_kesel": 55667447,
        "location": {
            "coordinates": {
                "x": -1004,
                "z": -1353
            },
            "address": {
                "street": "Willowa 1",
                "city": "Nilplep",
                "voivodeship": "Międzyrzeckie"
            }
        }
    },
    {
        "name": "Znakeks",
        "symbols": [
            "G",
            "J"
        ],
        "knip": 20170226033,
        "registrar_kesel": 55667447,
        "location": {
            "coordinates": {
                "x": -234,
                "z": 309
            },
            "address": {
                "street": "Kolejowa 3",
                "city": "Susy",
                "voivodeship": "Międzyrzeckie"
            }
        }
    },
    {
        "version": "1.1",
        "name": "Piekłostrady 2.0",
        "symbols": [
            "H"
        ],
        "knip": 20190226013,
        "registrar_kesel": 55667447,
        "location": {
            "dimension": "Nether",
            "coordinates": {
                "x": -12,
                "z": -5
            },
            "address": {
                "street": "-",
                "city": "-",
                "voivodeship": "-"
            }
        }
    }
]

data/companies.json (after)
[
    {
        "name": "CYFRA Sp. z o.o.",
        "symbols": [
            "C",
            "H",
            "J",
            "M",
            "N",
            "U"
        ],
        "knip": 20070226010,
        "registrar_kesel": 55475590,
        "location": {
            "coordinates": {
                "x": -178,
                "z": 34
            },
            "address": {
                "street": "al. Mikolska 1/15",
                "city": "Spawnowice",
                "voivodeship": "Międzyrzeckie"
            }
        }
    },
    {
        "name": "TwardTill",
        "symbols": [
            "A",
            "B",
            "C",
            "D",
            "E",
            "F",
            "G",
            "H",
            "I",
            "J",
            "K",
            "L",
            "M",
            "N",
            "P",
            "Q",
            "R",
            "S",
            "T",
            "U"
        ],
        "knip": 20080226011,
        "registrar_kesel": 85188527,
        "location": {
            "coordinates": {
                "x": -178,
                "z": 34
            },
            "address": {
                "street": "al. Mikolska 1",
                "city": "Spawnowice",
                "voivodeship": "Międzyrzeckie"
            }
        }
    },
    {
        "name": "papaja dizapir — usługi rozbiórkowe",
        "symbols": [
            "B",
            "C",
            "F"
        ],
        "knip": 20080226022,
        "registrar_kesel": 56355633,
        "location": {
            "coordinates": {
                "x": -2137,
                "z": -2137
            },
            "address": {
                "street": "Kaplica 2137",
                "city": "Ziemiokoty",
                "voivodeship": "Złowieckie"
            }
        }
    },
    {
        "name": "Urząd Miasta Spawnowice",
        "symbols": [
            "O"
        ],
        "knip": 20080226033,
        "registrar_kesel": 51009768,
        "location": {
            "coordinates": {
                "x": -247,
                "z": 37
            },
            "address": {
                "street": "Plac Wszystkich Śniętych 1",
                "city": "Spawnowice",
                "voivodeship": "Międzyrzeckie"
            }
        }
    },
    {
        "name": "Kofe Studio",
        "symbols": [
            "F",
            "L",
            "M"
        ],
        "knip": 20090226012,
        "registrar_kesel": 51009768,
        "location": {
            "coordinates": {
                "x": -120,
                "z": -30
            },
            "address": {
                "street": "Nadmorska 7/7",
                "city": "Spawnowice",
                "voivodeship": "Międzyrzeckie"
            }
        }
    },
    {
        "name": "Znaksus meueueueueu JDG",
        "symbols": [
            "F",
            "M"
        ],
        "knip": 20150226019,
        "registrar_kesel": 13911364,
        "location": {
            "coordinates": {
                "x": 360,
                "z": -540
            },
            "address": {
                "street": "-",
                "city": "-",
                "voivodeship": "WNW"
            }
        }
    },
    {
        "name": "ZTK",
        "symbols": [
            "H"
        ],
        "knip": 20170226011,
        "registrar_kesel": 55667447,
        "location": {
            "coordinates": {
                "x": -1004,
                "z": -1353
            },
            "address": {
                "street": "Dworcowa 1/4",
                "city": "Jusznica",
                "voivodeship": "Wielkokabaczckie"
            }
        }
    },
    {
        "name": "Nilplep Atique",
        "symbols": [
            "G"
        ],
        "knip": 20170226022,
        "registrar_kesel": 55667447,
        "location": {
            "coordinates": {
                "x": -1004,
                "z": -1353
            },
            "address": {
                "street": "Willowa 1",
                "city": "Nilplep",
                "voivodeship": "Międzyrzeckie"
            }
        }
    },
    {
        "name": "Znakeks",
        "symbols": [
            "G",
            "J"
        ],
        "knip": 20170226033,
        "registrar_kesel": 55667447,
        "location": {
            "coordinates": {
                "x": -234,
                "z": 309
            },
            "address": {
                "street": "Kolejowa 3",
                "city": "Susy",
                "voivodeship": "Międzyrzeckie"
            }
        }
    },
    {
        "version": "1.1",
        "name": "Piekłostrady 2.0",
        "symbols": [
            "H"
        ],
        "knip": 20190226013,
        "registrar_kesel": 55667447,
        "location": {
            "dimension": "Nether",
            "coordinates": {
                "x": -12,
                "z": -5
            },
            "address": {
                "street": "-",
                "city": "-",
                "voivodeship": "-"
            }
        }
    },
    {
        "version": "1.1",
        "name": "Ośrodek Sportu i Rekreacji Yuriowice",
        "symbols": [
            "A",
            "N",
            "R",
            "S"
        ],
        "knip": 20200226015,
        "registrar_kesel": 45186622,
        "location": {
            "dimension": "Overworld",
            "coordinates": {
                "x": -1873,
                "z": 4250
            },
            "address": {
                "street": "ul. Sportowa 1",
                "city": "Yuriowice",
                "voivodeship": "Zasiedmiogórskie"
            }
        }
    }
]

data/companies.json (diff)
@@ -220,5 +220,29 @@
                 "voivodeship": "-"
             }
         }
+    },
+    {
+        "version": "1.1",
+        "name": "Ośrodek Sportu i Rekreacji Yuriowice",
+        "symbols": [
+            "A",
+            "N",
+            "R",
+            "S"
+        ],
+        "knip": 20200226015,
+        "registrar_kesel": 45186622,
+        "location": {
+            "dimension": "Overworld",
+            "coordinates": {
+                "x": -1873,
+                "z": 4250
+            },
+            "address": {
+                "street": "ul. Sportowa 1",
+                "city": "Yuriowice",
+                "voivodeship": "Zasiedmiogórskie"
+            }
+        }
     }
 ]
