data/map-lines.json (before)
{
  "meta": {
    "projection": "simple-1px-4m",
    "unitsPerPixel": 4,
    "origin": "center",
    "note": "Linie referują punkty po id; współrzędne w metrach liczone przy renderze",
    "updatedAt": "2025-10-08T18:28:37.543Z"
  },
  "categories": {
    "IC": {
      "label": "IC",
      "color": "#ef4444"
    },
    "REGIO": {
      "label": "REGIO",
      "color": "#0ea5e9"
    },
    "METRO": {
      "label": "METRO",
      "color": "#8b5cf6"
    },
    "ON": {
      "label": "Na żądanie",
      "color": "#f59e0b"
    },
    "FLIGHT": {
      "label": "Lotnicze",
      "color": "#38bdf8"
    }
  },
  "lines": [
    {
      "id": "ln-IC01",
      "name": "Jusznica - Dentgino",
      "category": "IC",
      "color": "#bdbdbd",
      "stations": [
        "st-WJU",
        "st-WKE",
        "st-WGP",
        "st-MSP",
        "st-MSU",
        "st-MKZ",
        "st-MML",
        "st-MPR",
        "st-DBO",
        "st-AKG",
        "st-AKA",
        "st-ABN",
        "st-PWO",
        "st-PHE",
        "st-PKL",
        "st-PDZ",
        "st-PDW",
        "st-PDZ",
        "st-PKL",
        "st-PHE",
        "st-PWO",
        "st-ABN",
        "st-AKA",
        "st-AKG",
        "st-DBO",
        "st-MPR",
        "st-MML",
        "st-MKZ",
        "st-MSU",
        "st-MSP",
        "st-WGP",
        "st-WKE",
        "st-WJU"
      ],
      "skipped": [
        "st-WKE",
        "st-WGP",
        "st-MKZ",
        "st-MML",
        "st-DBO",
        "st-AKA",
        "st-PWO",
        "st-PDZ",
        "st-PDZ",
        "st-PWO",
        "st-AKA",
        "st-DBO",
        "st-MML",
        "st-MKZ",
        "st-WGP",
        "st-WKE"
      ],
      "colorDark": "#bdbdbd"
    },
    {
      "id": "ln-IC03",
      "name": "Bida z Nędzą - Wysoki Kącik",
      "category": "IC",
      "color": "#bdbdbd",
      "stations": [
        "st-ABN",
        "st-AKG",
        "st-DBO",
        "st-MPR",
        "st-MCP",
        "st-MGS",
        "st-ZPO",
        "st-ZGZ",
        "st-GWK",
        "st-ZGZ",
        "st-ZPO",
        "st-MGS",
        "st-MCP",
        "st-MPR",
        "st-DBO",
        "st-AKG",
        "st-ABN"
      ],
      "skipped": [
        "st-DBO",
        "st-MCP",
        "st-MGS",
        "st-ZGZ",
        "st-ZGZ",
        "st-MGS",
        "st-MCP",
        "st-DBO"
      ],
      "colorDark": "#bdbdbd"
    },
    {
      "id": "ln-M01",
      "name": "Susy - Baraharad",
      "category": "METRO",
      "color": "#ffa726",
      "stations": [
        "st-MSU",
        "st-MSP",
        "st-MCM",
        "st-MNI",
        "st-MPO",
        "st-MMZ",
        "st-GBA",
        "st-MMZ",
        "st-MPO",
        "st-MNI",
        "st-MCM",
        "st-MSP",
        "st-MSU"
      ],
      "skipped": [],
      "colorLight": "#dd5f00",
      "colorDark": "#ffa726"
    },
    {
      "id": "ln-M02",
      "name": "Perkelin Port Lotniczy - Endowice Sucharowice",
      "category": "METRO",
      "color": "#ffd166",
      "stations": [
        "st-APP",
        "st-APM",
        "st-AKG",
        "st-ABN",
        "st-ABC",
        "st-ANI",
        "st-ARE",
        "st-PPS",
        "st-PES",
        "st-PPS",
        "st-ARE",
        "st-ANI",
        "st-ABC",
        "st-ABN",
        "st-AKG",
        "st-APM",
        "st-APP"
      ],
      "skipped": [],
      "colorLight": "#fff2cc",
      "colorDark": "#ffd166"
    },
    {
      "id": "ln-R01",
      "name": "Bida z Nędzą - Susy",
      "category": "REGIO",
      "color": "#ef5350",
      "stations": [
        "st-ABN",
        "st-AKA",
        "st-AKG",
        "st-DBO",
        "st-MPR",
        "st-MML",
        "st-MKZ",
        "st-MSU",
        "st-MKZ",
        "st-MML",
        "st-MPR",
        "st-DBO",
        "st-AKG",
        "st-AKA",
        "st-ABN"
      ],
      "skipped": [],
      "colorLight": "#8c2020",
      "colorDark": "#ef5350"
    },
    {
      "id": "ln-R02",
      "name": "Dentgino - Bida z Nędzą",
      "category": "REGIO",
      "color": "#f06292",
      "stations": [
        "st-PDW",
        "st-PDZ",
        "st-PSM",
        "st-PFD",
        "st-PZM",
        "st-PKL",
        "st-PDO",
        "st-PHE",
        "st-PWO",
        "st-ABN",
        "st-PWO",
        "st-PHE",
        "st-PDO",
        "st-PKL",
        "st-PZM",
        "st-PFD",
        "st-PSM",
        "st-PDZ",
        "st-PDW"
      ],
      "skipped": [],
      "colorLight": "#d2638c",
      "colorDark": "#f06292"
    },
    {
      "id": "ln-R04",
      "name": "Susy - Jusznica",
      "category": "REGIO",
      "color": "#64b5f6",
      "stations": [
        "st-MSU",
        "st-MSP",
        "st-WGP",
        "st-WKE",
        "st-WPO",
        "st-WJU",
        "st-WPO",
        "st-WKE",
        "st-WGP",
        "st-MSP",
        "st-MSU"
      ],
      "skipped": [],
      "colorLight": "#2c2e8e",
      "colorDark": "#64b5f6"
    },
    {
      "id": "ln-R05",
      "name": "Jusznica - Leoben",
      "category": "REGIO",
      "color": "#bdbdbd",
      "stations": [
        "st-WJU",
        "st-WBA",
        "st-WBU",
        "st-USD",
        "st-SZA",
        "st-SSO",
        "st-STW",
        "st-STG",
        "st-SWZ",
        "st-SLE",
        "st-SWZ",
        "st-STG",
        "st-STW",
        "st-SSO",
        "st-SZA",
        "st-USD",
        "st-WBU",
        "st-WBA",
        "st-WJU"
      ],
      "skipped": [],
      "colorLight": "#35383c",
      "colorDark": "#bdbdbd"
    },
    {
      "id": "ln-R06",
      "name": "Jusznica - Nowa Paqownia - Borg Cube",
      "category": "REGIO",
      "color": "#bcaaa4",
      "stations": [
        "st-WJU",
        "st-WRO",
        "st-WPD",
        "st-WPA",
        "st-UPS",
        "st-UNP",
        "st-KKU",
        "st-KNT",
        "st-KWS",
        "st-KZG",
        "st-KBC",
        "st-KZG",
        "st-KWS",
        "st-KNT",
        "st-KKU",
        "st-UNP",
        "st-UPS",
        "st-WPA",
        "st-WPD",
        "st-WRO",
        "st-WJU"
      ],
      "skipped": [],
      "colorLight": "#5f3a1f",
      "colorDark": "#bcaaa4"
    },
    {
      "id": "ln-R07",
      "name": "Przemytnica - Podkazie",
      "category": "REGIO",
      "color": "#cfd8dc",
      "stations": [
        "st-MPR",
        "st-MWI",
        "st-MCP",
        "st-MKT",
        "st-MGS",
        "st-ZPO",
        "st-MGS",
        "st-MKT",
        "st-MCP",
        "st-MWI",
        "st-MPR"
      ],
      "skipped": [],
      "colorLight": "#000000",
      "colorDark": "#cfd8dc"
    },
    {
      "id": "ln-R08",
      "name": "Przemytnica - Wyścigi - Krowodrza Górka",
      "category": "REGIO",
      "color": "#81c784",
      "stations": [
        "st-MPR",
        "st-MKI",
        "st-DRY",
        "st-DGF",
        "st-DWY",
        "st-DPR",
        "st-APL",
        "st-APG",
        "st-APC",
        "st-AKG",
        "st-APC",
        "st-APG",
        "st-APL",
        "st-DPR",
        "st-DWY",
        "st-DGF",
        "st-DRY",
        "st-MKI",
        "st-MPR"
      ],
      "skipped": [],
      "colorLight": "#495b25",
      "colorDark": "#81c784"
    },
    {
      "id": "ln-R09",
      "name": "Podkazie - Jusznica",
      "category": "REGIO",
      "color": "#eceff1",
      "stations": [
        "st-ZPO",
        "st-ZBA",
        "st-GBB",
        "st-GBA",
        "st-GSZ",
        "st-GWI",
        "st-WJJ",
        "st-WJU",
        "st-WJJ",
        "st-GWI",
        "st-GSZ",
        "st-GBA",
        "st-GBB",
        "st-ZBA",
        "st-ZPO"
      ],
      "skipped": [],
      "colorLight": "#ced3d4",
      "colorDark": "#eceff1"
    },
    {
      "id": "ln-R10",
      "name": "Podkazie - Wioksal",
      "category": "REGIO",
      "color": "#dce775",
      "stations": [
        "st-ZPO",
        "st-ZKD",
        "st-ZMI",
        "st-ZWI",
        "st-ZDZ",
        "st-ZWI",
        "st-ZMI",
        "st-ZKD",
        "st-ZPO"
      ],
      "skipped": [],
      "colorLight": "#5fa81a",
      "colorDark": "#dce775"
    },
    {
      "id": "ln-R11",
      "name": "Leoben - Krowodrza Górka",
      "category": "REGIO",
      "color": "#ffd54f",
      "stations": [
        "st-SLE",
        "st-SWZ",
        "st-STG",
        "st-STW",
        "st-UPI",
        "st-UNP",
        "st-BCH",
        "st-BFL",
        "st-BDR",
        "st-BBL",
        "st-ATA",
        "st-DKO",
        "st-AKG",
        "st-DKO",
        "st-ATA",
        "st-BBL",
        "st-BDR",
        "st-BFL",
        "st-BCH",
        "st-UNP",
        "st-UPI",
        "st-STW",
        "st-STG",
        "st-SWZ",
        "st-SLE"
      ],
      "skipped": [],
      "colorLight": "#eead15",
      "colorDark": "#ffd54f"
    },
    {
      "id": "ln-R12",
      "name": "Jusznica - Północnik",
      "category": "REGIO",
      "color": "#4dd0e1",
      "stations": [
        "st-WJU",
        "st-WDG",
        "st-LNI",
        "st-LZI",
        "st-LZK",
        "st-LCD",
        "st-LDE",
        "st-LPM",
        "st-LPO",
        "st-LPM",
        "st-LDE",
        "st-LCD",
        "st-LZK",
        "st-LZI",
        "st-LNI",
        "st-WDG",
        "st-WJU"
      ],
      "skipped": [],
      "colorLight": "#157686",
      "colorDark": "#4dd0e1"
    },
    {
      "id": "ln-R13",
      "name": "Podkazie - Bliski Zachód",
      "category": "REGIO",
      "color": "#ba68c8",
      "stations": [
        "st-ZPO",
        "st-ZZD",
        "st-ZGZ",
        "st-GWK",
        "st-GBS",
        "st-GBZ",
        "st-GBS",
        "st-GWK",
        "st-ZGZ",
        "st-ZZD",
        "st-ZPO"
      ],
      "skipped": [],
      "colorLight": "#631f9a",
      "colorDark": "#ba68c8"
    },
    {
      "id": "ln-R14",
      "name": "Baraharad - Przylądek Nadziei",
      "category": "REGIO",
      "color": "#4fc3f7",
      "stations": [
        "st-GBA",
        "st-GBC",
        "st-GBL",
        "st-GBO",
        "st-GPA",
        "st-GSD",
        "st-GPN",
        "st-GSD",
        "st-GPA",
        "st-GBO",
        "st-GBL",
        "st-GBC",
        "st-GBA"
      ],
      "skipped": [],
      "colorLight": "#2588c6",
      "colorDark": "#4fc3f7"
    },
    {
      "id": "ln-R15",
      "name": "Dentgino - Dziady Leśne",
      "category": "REGIO",
      "color": "#f48fb1",
      "stations": [
        "st-PDW",
        "st-PNA",
        "st-PRO",
        "st-PWP",
        "st-PDL",
        "st-PWP",
        "st-PRO",
        "st-PNA",
        "st-PDW"
      ],
      "skipped": [],
      "colorLight": "#a62e9c",
      "colorDark": "#f48fb1"
    },
    {
      "id": "ln-R16",
      "name": "Wiśniówka - Leśny Dwór",
      "category": "REGIO",
      "color": "#e57373",
      "stations": [
        "st-SWI",
        "st-SCB",
        "st-SLE",
        "st-SGR",
        "st-SBL",
        "st-SNI",
        "st-SLD",
        "st-SNI",
        "st-SBL",
        "st-SGR",
        "st-SLE",
        "st-SCB",
        "st-SWI"
      ],
      "skipped": [],
      "colorLight": "#d29c96",
      "colorDark": "#e57373"
    },
    {
      "id": "ln-R17",
      "name": "Leoben - Granicznik Kolonia Wybudowanie B",
      "category": "REGIO",
      "color": "#a1887f",
      "stations": [
        "st-SLE",
        "st-SBO",
        "st-SBF",
        "st-SGK",
        "st-SBF",
        "st-SBO",
        "st-SLE"
      ],
      "skipped": [],
      "colorLight": "#be9a60",
      "colorDark": "#a1887f"
    },
    {
      "id": "ln-NŻ02",
      "name": "Wioksal - Wklejalin Plaża",
      "category": "ON",
      "color": "#81c784",
      "stations": [
        "st-ZWI",
        "st-ZWP",
        "st-ZWK",
        "st-ZWL",
        "st-ZWK",
        "st-ZWP",
        "st-ZWI"
      ],
      "skipped": [],
      "colorLight": "#763934",
      "colorDark": "#81c784"
    },
    {
      "id": "ln-IC04",
      "name": "Jusznica - Podkazie - Krzywy Las",
      "category": "IC",
      "color": "#bdbdbd",
      "colorDark": "#bdbdbd",
      "stations": [
        "st-WJU",
        "st-WJJ",
        "st-GWI",
        "st-GSZ",
        "st-GBA",
        "st-GBB",
        "st-ZBA",
        "st-ZPO",
        "st-ZKD",
        "st-ZMI",
        "st-ZWI",
        "st-ZDZ",
        "st-ZZA",
        "st-CPA",
        "st-CSM",
        "st-CSW",
        "st-CDZ",
        "st-CST",
        "st-PKL",
        "st-CST",
        "st-CDZ",
        "st-CSW",
        "st-CSM",
        "st-CPA",
        "st-ZZA",
        "st-ZDZ",
        "st-ZWI",
        "st-ZMI",
        "st-ZKD",
        "st-ZPO",
        "st-ZBA",
        "st-GBB",
        "st-GBA",
        "st-GSZ",
        "st-GWI",
        "st-WJJ",
        "st-WJU"
      ],
      "skipped": [
        "st-WJJ",
        "st-GWI",
        "st-GSZ",
        "st-GBB",
        "st-ZBA",
        "st-ZKD",
        "st-ZMI",
        "st-ZZA",
        "st-CPA",
        "st-CSW",
        "st-CDZ",
        "st-CST",
        "st-CST",
        "st-CDZ",
        "st-CSW",
        "st-CPA",
        "st-ZZA",
        "st-ZMI",
        "st-ZKD",
        "st-ZBA",
        "st-GBB",
        "st-GSZ",
        "st-GWI",
        "st-WJJ"
      ]
    },
    {
      "id": "ln-X01",
      "name": "Perkelin – Barahard",
      "category": "FLIGHT",
      "color": "#38bdf8",
      "colorLight": "",
      "colorDark": "#38bdf8",
      "stations": [
        "ap-XPE",
        "ap-XBA"
      ],
      "fees": "1 PMK"
    },
    {
      "id": "ln-X02",
      "name": "Barahard – Perkelin",
      "category": "FLIGHT",
      "color": "#38bdf8",
      "colorLight": "",
      "colorDark": "#38bdf8",
      "stations": [
        "ap-XBA",
        "ap-XPE"
      ],
      "fees": "1 PMK"
    },
    {
      "id": "ln-X03",
      "name": "Barahard – Dentigno",
      "category": "FLIGHT",
      "color": "#38bdf8",
      "colorLight": "",
      "colorDark": "#38bdf8",
      "stations": [
        "ap-XBA",
        "ap-XDE"
      ],
      "fees": "1 PMK"
    },
    {
      "id": "ln-X04",
      "name": "Dentigno – Barahard",
      "category": "FLIGHT",
      "color": "#38bdf8",
      "colorLight": "",
      "colorDark": "#38bdf8",
      "stations": [
        "ap-XDE",
        "ap-XBA"
      ],
      "fees": "1 PMK"
    },
    {
      "id": "ln-X05",
      "name": "Dentigno – Perkelin",
      "category": "FLIGHT",
      "color": "#38bdf8",
      "colorLight": "",
      "colorDark": "#38bdf8",
      "stations": [
        "ap-XDE",
        "ap-XPE"
      ],
      "fees": "1 PMK"
    },
    {
      "id": "ln-X06",
      "name": "Perkelin – Dentigno",
      "category": "FLIGHT",
      "color": "#38bdf8",
      "colorLight": "",
      "colorDark": "#38bdf8",
      "stations": [
        "ap-XPE",
        "ap-XDE"
      ],
      "fees": "1 PMK"
    }
  ]
}

data/map-lines.json (after)
{
  "meta": {
    "projection": "simple-1px-4m",
    "unitsPerPixel": 4,
    "origin": "center",
    "note": "Linie referują punkty po id; współrzędne w metrach liczone przy renderze",
    "updatedAt": "2025-10-08T18:28:37.543Z"
  },
  "categories": {
    "IC": {
      "label": "IC",
      "color": "#ef4444"
    },
    "REGIO": {
      "label": "REGIO",
      "color": "#0ea5e9"
    },
    "METRO": {
      "label": "METRO",
      "color": "#8b5cf6"
    },
    "ON": {
      "label": "Na żądanie",
      "color": "#f59e0b"
    },
    "FLIGHT": {
      "label": "Lotnicze",
      "color": "#38bdf8"
    }
  },
  "lines": [
    {
      "id": "ln-IC01",
      "name": "Jusznica - Dentgino",
      "category": "IC",
      "color": "#bdbdbd",
      "stations": [
        "st-WJU",
        "st-WKE",
        "st-WGP",
        "st-MSP",
        "st-MSU",
        "st-MKZ",
        "st-MML",
        "st-MPR",
        "st-DBO",
        "st-AKG",
        "st-AKA",
        "st-ABN",
        "st-PWO",
        "st-PHE",
        "st-PKL",
        "st-PDZ",
        "st-PDW",
        "st-PDZ",
        "st-PKL",
        "st-PHE",
        "st-PWO",
        "st-ABN",
        "st-AKA",
        "st-AKG",
        "st-DBO",
        "st-MPR",
        "st-MML",
        "st-MKZ",
        "st-MSU",
        "st-MSP",
        "st-WGP",
        "st-WKE",
        "st-WJU"
      ],
      "skipped": [
        "st-WKE",
        "st-WGP",
        "st-MKZ",
        "st-MML",
        "st-DBO",
        "st-AKA",
        "st-PWO",
        "st-PDZ",
        "st-PDZ",
        "st-PWO",
        "st-AKA",
        "st-DBO",
        "st-MML",
        "st-MKZ",
        "st-WGP",
        "st-WKE"
      ],
      "colorDark": "#bdbdbd"
    },
    {
      "id": "ln-IC03",
      "name": "Bida z Nędzą - Wysoki Kącik",
      "category": "IC",
      "color": "#bdbdbd",
      "stations": [
        "st-ABN",
        "st-AKG",
        "st-DBO",
        "st-MPR",
        "st-MCP",
        "st-MGS",
        "st-ZPO",
        "st-ZGZ",
        "st-GWK",
        "st-ZGZ",
        "st-ZPO",
        "st-MGS",
        "st-MCP",
        "st-MPR",
        "st-DBO",
        "st-AKG",
        "st-ABN"
      ],
      "skipped": [
        "st-DBO",
        "st-MCP",
        "st-MGS",
        "st-ZGZ",
        "st-ZGZ",
        "st-MGS",
        "st-MCP",
        "st-DBO"
      ],
      "colorDark": "#bdbdbd"
    },
    {
      "id": "ln-M01",
      "name": "Susy - Baraharad",
      "category": "METRO",
      "color": "#ffa726",
      "stations": [
        "st-MSU",
        "st-MSP",
        "st-MCM",
        "st-MNI",
        "st-MPO",
        "st-MMZ",
        "st-GBA",
        "st-MMZ",
        "st-MPO",
        "st-MNI",
        "st-MCM",
        "st-MSP",
        "st-MSU"
      ],
      "skipped": [],
      "colorLight": "#dd5f00",
      "colorDark": "#ffa726"
    },
    {
      "id": "ln-M02",
      "name": "Perkelin Port Lotniczy - Endowice Sucharowice",
      "category": "METRO",
      "color": "#ffd166",
      "stations": [
        "st-APP",
        "st-APM",
        "st-AKG",
        "st-ABN",
        "st-ABC",
        "st-ANI",
        "st-ARE",
        "st-PPS",
        "st-PES",
        "st-PPS",
        "st-ARE",
        "st-ANI",
        "st-ABC",
        "st-ABN",
        "st-AKG",
        "st-APM",
        "st-APP"
      ],
      "skipped": [],
      "colorLight": "#fff2cc",
      "colorDark": "#ffd166"
    },
    {
      "id": "ln-R01",
      "name": "Bida z Nędzą - Susy",
      "category": "REGIO",
      "color": "#ef5350",
      "stations": [
        "st-ABN",
        "st-AKA",
        "st-AKG",
        "st-DBO",
        "st-MPR",
        "st-MML",
        "st-MKZ",
        "st-MSU",
        "st-MKZ",
        "st-MML",
        "st-MPR",
        "st-DBO",
        "st-AKG",
        "st-AKA",
        "st-ABN"
      ],
      "skipped": [],
      "colorLight": "#8c2020",
      "colorDark": "#ef5350"
    },
    {
      "id": "ln-R02",
      "name": "Dentgino - Bida z Nędzą",
      "category": "REGIO",
      "color": "#f06292",
      "stations": [
        "st-PDW",
        "st-PDZ",
        "st-PSM",
        "st-PFD",
        "st-PZM",
        "st-PKL",
        "st-PDO",
        "st-PHE",
        "st-PWO",
        "st-ABN",
        "st-PWO",
        "st-PHE",
        "st-PDO",
        "st-PKL",
        "st-PZM",
        "st-PFD",
        "st-PSM",
        "st-PDZ",
        "st-PDW"
      ],
      "skipped": [],
      "colorLight": "#d2638c",
      "colorDark": "#f06292"
    },
    {
      "id": "ln-R04",
      "name": "Susy - Jusznica",
      "category": "REGIO",
      "color": "#64b5f6",
      "stations": [
        "st-MSU",
        "st-MSP",
        "st-WGP",
        "st-WMZ",
        "st-WJU",
        "st-WMZ",
        "st-WGP",
        "st-MSP",
        "st-MSU"
      ],
      "skipped": [],
      "colorLight": "#2c2e8e",
      "colorDark": "#64b5f6"
    },
    {
      "id": "ln-R05",
      "name": "Jusznica - Leoben",
      "category": "REGIO",
      "color": "#bdbdbd",
      "stations": [
        "st-WJU",
        "st-WBA",
        "st-WBU",
        "st-USD",
        "st-SZA",
        "st-SSO",
        "st-STW",
        "st-STG",
        "st-SWZ",
        "st-SLE",
        "st-SWZ",
        "st-STG",
        "st-STW",
        "st-SSO",
        "st-SZA",
        "st-USD",
        "st-WBU",
        "st-WBA",
        "st-WJU"
      ],
      "skipped": [],
      "colorLight": "#35383c",
      "colorDark": "#bdbdbd"
    },
    {
      "id": "ln-R06",
      "name": "Jusznica - Nowa Paqownia - Borg Cube",
      "category": "REGIO",
      "color": "#bcaaa4",
      "stations": [
        "st-WJU",
        "st-WRO",
        "st-WPD",
        "st-WPA",
        "st-UPS",
        "st-UNP",
        "st-KKU",
        "st-KNT",
        "st-KWS",
        "st-KZG",
        "st-KBC",
        "st-KZG",
        "st-KWS",
        "st-KNT",
        "st-KKU",
        "st-UNP",
        "st-UPS",
        "st-WPA",
        "st-WPD",
        "st-WRO",
        "st-WJU"
      ],
      "skipped": [],
      "colorLight": "#5f3a1f",
      "colorDark": "#bcaaa4"
    },
    {
      "id": "ln-R07",
      "name": "Przemytnica - Podkazie",
      "category": "REGIO",
      "color": "#cfd8dc",
      "stations": [
        "st-MPR",
        "st-MWI",
        "st-MCP",
        "st-MKT",
        "st-MGS",
        "st-ZPO",
        "st-MGS",
        "st-MKT",
        "st-MCP",
        "st-MWI",
        "st-MPR"
      ],
      "skipped": [],
      "colorLight": "#000000",
      "colorDark": "#cfd8dc"
    },
    {
      "id": "ln-R08",
      "name": "Przemytnica - Wyścigi - Krowodrza Górka",
      "category": "REGIO",
      "color": "#81c784",
      "stations": [
        "st-MPR",
        "st-MKI",
        "st-DRY",
        "st-DGF",
        "st-DWY",
        "st-DPR",
        "st-APL",
        "st-APG",
        "st-APC",
        "st-AKG",
        "st-APC",
        "st-APG",
        "st-APL",
        "st-DPR",
        "st-DWY",
        "st-DGF",
        "st-DRY",
        "st-MKI",
        "st-MPR"
      ],
      "skipped": [],
      "colorLight": "#495b25",
      "colorDark": "#81c784"
    },
    {
      "id": "ln-R09",
      "name": "Podkazie - Jusznica",
      "category": "REGIO",
      "color": "#eceff1",
      "stations": [
        "st-ZPO",
        "st-ZBA",
        "st-GBB",
        "st-GBA",
        "st-GSZ",
        "st-GWI",
        "st-WJJ",
        "st-WJU",
        "st-WJJ",
        "st-GWI",
        "st-GSZ",
        "st-GBA",
        "st-GBB",
        "st-ZBA",
        "st-ZPO"
      ],
      "skipped": [],
      "colorLight": "#ced3d4",
      "colorDark": "#eceff1"
    },
    {
      "id": "ln-R10",
      "name": "Podkazie - Wioksal",
      "category": "REGIO",
      "color": "#dce775",
      "stations": [
        "st-ZPO",
        "st-ZKD",
        "st-ZMI",
        "st-ZWI",
        "st-ZDZ",
        "st-ZWI",
        "st-ZMI",
        "st-ZKD",
        "st-ZPO"
      ],
      "skipped": [],
      "colorLight": "#5fa81a",
      "colorDark": "#dce775"
    },
    {
      "id": "ln-R11",
      "name": "Leoben - Krowodrza Górka",
      "category": "REGIO",
      "color": "#ffd54f",
      "stations": [
        "st-SLE",
        "st-SWZ",
        "st-STG",
        "st-STW",
        "st-UPI",
        "st-UNP",
        "st-BCH",
        "st-BFL",
        "st-BDR",
        "st-BBL",
        "st-ATA",
        "st-DKO",
        "st-AKG",
        "st-DKO",
        "st-ATA",
        "st-BBL",
        "st-BDR",
        "st-BFL",
        "st-BCH",
        "st-UNP",
        "st-UPI",
        "st-STW",
        "st-STG",
        "st-SWZ",
        "st-SLE"
      ],
      "skipped": [],
      "colorLight": "#eead15",
      "colorDark": "#ffd54f"
    },
    {
      "id": "ln-R12",
      "name": "Jusznica - Północnik",
      "category": "REGIO",
      "color": "#4dd0e1",
      "stations": [
        "st-WJU",
        "st-WDG",
        "st-LNI",
        "st-LZI",
        "st-LZK",
        "st-LCD",
        "st-LDE",
        "st-LPM",
        "st-LPO",
        "st-LPM",
        "st-LDE",
        "st-LCD",
        "st-LZK",
        "st-LZI",
        "st-LNI",
        "st-WDG",
        "st-WJU"
      ],
      "skipped": [],
      "colorLight": "#157686",
      "colorDark": "#4dd0e1"
    },
    {
      "id": "ln-R13",
      "name": "Podkazie - Bliski Zachód",
      "category": "REGIO",
      "color": "#ba68c8",
      "stations": [
        "st-ZPO",
        "st-ZZD",
        "st-ZGZ",
        "st-GWK",
        "st-GBS",
        "st-GBZ",
        "st-GBS",
        "st-GWK",
        "st-ZGZ",
        "st-ZZD",
        "st-ZPO"
      ],
      "skipped": [],
      "colorLight": "#631f9a",
      "colorDark": "#ba68c8"
    },
    {
      "id": "ln-R14",
      "name": "Baraharad - Przylądek Nadziei",
      "category": "REGIO",
      "color": "#4fc3f7",
      "stations": [
        "st-GBA",
        "st-GBC",
        "st-GBL",
        "st-GBO",
        "st-GPA",
        "st-GSD",
        "st-GPN",
        "st-GSD",
        "st-GPA",
        "st-GBO",
        "st-GBL",
        "st-GBC",
        "st-GBA"
      ],
      "skipped": [],
      "colorLight": "#2588c6",
      "colorDark": "#4fc3f7"
    },
    {
      "id": "ln-R15",
      "name": "Dentgino - Dziady Leśne",
      "category": "REGIO",
      "color": "#f48fb1",
      "stations": [
        "st-PDW",
        "st-PNA",
        "st-PRO",
        "st-PWP",
        "st-PDL",
        "st-PWP",
        "st-PRO",
        "st-PNA",
        "st-PDW"
      ],
      "skipped": [],
      "colorLight": "#a62e9c",
      "colorDark": "#f48fb1"
    },
    {
      "id": "ln-R16",
      "name": "Wiśniówka - Leśny Dwór",
      "category": "REGIO",
      "color": "#e57373",
      "stations": [
        "st-SWI",
        "st-SCB",
        "st-SLE",
        "st-SGR",
        "st-SBL",
        "st-SNI",
        "st-SLD",
        "st-SNI",
        "st-SBL",
        "st-SGR",
        "st-SLE",
        "st-SCB",
        "st-SWI"
      ],
      "skipped": [],
      "colorLight": "#d29c96",
      "colorDark": "#e57373"
    },
    {
      "id": "ln-R17",
      "name": "Leoben - Granicznik Kolonia Wybudowanie B",
      "category": "REGIO",
      "color": "#a1887f",
      "stations": [
        "st-SLE",
        "st-SBO",
        "st-SBF",
        "st-SGK",
        "st-SBF",
        "st-SBO",
        "st-SLE"
      ],
      "skipped": [],
      "colorLight": "#be9a60",
      "colorDark": "#a1887f"
    },
    {
      "id": "ln-NŻ02",
      "name": "Wioksal - Wklejalin Plaża",
      "category": "ON",
      "color": "#81c784",
      "stations": [
        "st-ZWI",
        "st-ZWP",
        "st-ZWK",
        "st-ZWL",
        "st-ZWK",
        "st-ZWP",
        "st-ZWI"
      ],
      "skipped": [],
      "colorLight": "#763934",
      "colorDark": "#81c784"
    },
    {
      "id": "ln-IC04",
      "name": "Jusznica - Podkazie - Krzywy Las",
      "category": "IC",
      "color": "#bdbdbd",
      "colorDark": "#bdbdbd",
      "stations": [
        "st-WJU",
        "st-WJJ",
        "st-GWI",
        "st-GSZ",
        "st-GBA",
        "st-GBB",
        "st-ZBA",
        "st-ZPO",
        "st-ZKD",
        "st-ZMI",
        "st-ZWI",
        "st-ZDZ",
        "st-ZZA",
        "st-CPA",
        "st-CSM",
        "st-CSW",
        "st-CDZ",
        "st-CST",
        "st-PKL",
        "st-CST",
        "st-CDZ",
        "st-CSW",
        "st-CSM",
        "st-CPA",
        "st-ZZA",
        "st-ZDZ",
        "st-ZWI",
        "st-ZMI",
        "st-ZKD",
        "st-ZPO",
        "st-ZBA",
        "st-GBB",
        "st-GBA",
        "st-GSZ",
        "st-GWI",
        "st-WJJ",
        "st-WJU"
      ],
      "skipped": [
        "st-WJJ",
        "st-GWI",
        "st-GSZ",
        "st-GBB",
        "st-ZBA",
        "st-ZKD",
        "st-ZMI",
        "st-ZZA",
        "st-CPA",
        "st-CSW",
        "st-CDZ",
        "st-CST",
        "st-CST",
        "st-CDZ",
        "st-CSW",
        "st-CPA",
        "st-ZZA",
        "st-ZMI",
        "st-ZKD",
        "st-ZBA",
        "st-GBB",
        "st-GSZ",
        "st-GWI",
        "st-WJJ"
      ]
    },
    {
      "id": "ln-X01",
      "name": "Perkelin – Barahard",
      "category": "FLIGHT",
      "color": "#38bdf8",
      "colorLight": "",
      "colorDark": "#38bdf8",
      "stations": [
        "ap-XPE",
        "ap-XBA"
      ],
      "fees": "1 PMK"
    },
    {
      "id": "ln-X02",
      "name": "Barahard – Perkelin",
      "category": "FLIGHT",
      "color": "#38bdf8",
      "colorLight": "",
      "colorDark": "#38bdf8",
      "stations": [
        "ap-XBA",
        "ap-XPE"
      ],
      "fees": "1 PMK"
    },
    {
      "id": "ln-X03",
      "name": "Barahard – Dentigno",
      "category": "FLIGHT",
      "color": "#38bdf8",
      "colorLight": "",
      "colorDark": "#38bdf8",
      "stations": [
        "ap-XBA",
        "ap-XDE"
      ],
      "fees": "1 PMK"
    },
    {
      "id": "ln-X04",
      "name": "Dentigno – Barahard",
      "category": "FLIGHT",
      "color": "#38bdf8",
      "colorLight": "",
      "colorDark": "#38bdf8",
      "stations": [
        "ap-XDE",
        "ap-XBA"
      ],
      "fees": "1 PMK"
    },
    {
      "id": "ln-X05",
      "name": "Dentigno – Perkelin",
      "category": "FLIGHT",
      "color": "#38bdf8",
      "colorLight": "",
      "colorDark": "#38bdf8",
      "stations": [
        "ap-XDE",
        "ap-XPE"
      ],
      "fees": "1 PMK"
    },
    {
      "id": "ln-X06",
      "name": "Perkelin – Dentigno",
      "category": "FLIGHT",
      "color": "#38bdf8",
      "colorLight": "",
      "colorDark": "#38bdf8",
      "stations": [
        "ap-XPE",
        "ap-XDE"
      ],
      "fees": "1 PMK"
    }
  ]
}

data/map-lines.json (diff)
@@ -242,11 +242,9 @@
         "st-MSU",
         "st-MSP",
         "st-WGP",
-        "st-WKE",
-        "st-WPO",
+        "st-WMZ",
         "st-WJU",
-        "st-WPO",
-        "st-WKE",
+        "st-WMZ",
         "st-WGP",
         "st-MSP",
         "st-MSU"
